<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #E6E6FA
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="/">Home</a>
    <a href="/classification">Classification</a>
    <a href="/segmentation">Segmentation</a>
  </div>

  <div class="main">
    <h2>Formation Classification</h2>
    <p>The neural network used in this model was trained up on samples take from the Bakken, 
      Lower Baken, Niobrara, Marcellus, and Weatherford shales. The network can break down and 
      give most probable formation identification based on historical sample sets. Below is a 
      break down of the most likely formation sample for the image uploaded.</p>
    <img src="{{ img_data }}" id="img-upload" 
    alt="img_data" class="img-upload" title="Original image" 
    width="500" height="500">
    <img src="/uploads/classification1.jpg" title="prediction result" 
    height="500">
  </div>

</html>