<!DOCTYPE html>
<html>
<title>Shale SEM Image Classification and Segmentation</title>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #E6E6FA
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="/">Home</a>
        <a href="/classification">Classification</a>
        <a href="/segmentation">Segmentation</a>
    </div>

    <div class="main">
        <title>Home</title>
        <h1>Shale SEM Image Classification and Segmentation</h1>
        <p>To start the neural network analysis of an SEM image,
            please begin by uploading a supported image file into
            the "File Upload" box below. After you finish uploading the
            SEM image below, you will be able to analyze the image for lithological classification
            as well as segmentation base on factors like Minerology, Porosity and/or Organic Matter.
            For more information, please following the link this thesis that describes the theory
            behind the neural network:
            <a href="https://shareok.org/handle/11244/325366">Link to paper</a>
        </p>
        <h2>File Upload</h2>
        <form action="{{ url_for('upload_files') }}" class="dropzone">
        </form>
        <br>
        <br>
        <h2>Instructions</h2>
        <ol>
            <li>Select the image file (file types here) by clicking "Query button" or by dragging the file into the File
                Upload box</li>
            <li>Once uploaded, please press "Process Image" to begin processing the file</li>
            <li>Once image has been processed, please move to either the "Classification" tab or "Segmentation" tab to
                continue the image analysis</li>
        </ol>
        <br>
        <h2>FAQ</h2>
        <p>This area will be for frequently asked questions</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
</body>

</html>